# yunpian-captcha-demo-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: qipeng-captcha-v1.0.3.aar  qipeng-captcha-v1.0.4.aar  qipeng-captcha-v1.0.5.aar  qipeng-captcha-v1.0.6.aar  qipeng-captcha-v1.0.7.aar  qipeng-captcha-v1.0.8.aar  yunpian-captcha-1.5.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpian/captcha/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  langpackmodel_input.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
