<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/YPcaptcha_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请按顺序点击："
        android:lines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/YPcaptcha_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="向右拖动滑块填充拼图"
        android:lines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/YPcaptcha_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证失败，请重试"
        android:lines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp" />

</LinearLayout>